# -*- coding:utf-8 -*- 


"""
一、  求算指定正整数的最大二进制间隔：
如：数字9的二进制表示为1001，并且包含长度为2的二进制间隙。数字529具有二进制表示1000010001并且包含两个二进制间隙：长度为4和长度为3之一。数字20具有二进制表示10100并且包含长度为1的二进制间隙。数字15具有二进制表示1111并且没有二进制间隙。
写一个函数：
    def解（N）
给定正整数N，返回其最长二进制间隙的长度。如果N不包含二进制间隙，该函数    应返回0。
例如，给定N = 1041，函数应该返回5，因为N的二进制表示为10000010001，因   此其最长的二进制间距为5。
"""


def maxlen(num):
    ob = bin(num)[2:]
    no, len = 0, 0
    for i in ob:
        no = no + 1 if i == '0' else 0
        if len < no:
            len = no
    print(len)


def maxlen(num):
    if num == 0:
        return 0
    import re
    return len(max(re.findall('(0*)1', bin(num)[2:])))

